girder\_large\_image\_annotation.models package
===============================================

Submodules
----------

girder\_large\_image\_annotation.models.annotation module
---------------------------------------------------------

.. automodule:: girder_large_image_annotation.models.annotation
   :members:
   :show-inheritance:
   :undoc-members:

girder\_large\_image\_annotation.models.annotationelement module
----------------------------------------------------------------

.. automodule:: girder_large_image_annotation.models.annotationelement
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: girder_large_image_annotation.models
   :members:
   :show-inheritance:
   :undoc-members:
