[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
show-source = True
format = pylint
max-complexity = 14
exclude =
    build
    docs
    */web_client/*
    */*egg*/*

# Ignore missing docstring errors.
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D200,D204,D205,D400,D401,W504
# ignore = D100,D101,D102,D103,D104,D105,D106,D107,D200,D201,D202,D203,D204,D205,D400,D401,D402,E123,E226,E241,N802,N803,N806,N812,W503,W504

[tool:pytest]
addopts = --verbose --strict --showlocals --cov-report="term" --cov-report="xml" --cov
cache_dir = build/pytest_cache
testpaths = test girder/test_girder

[coverage:paths]
source =
    large_image/
    girder/girder_large_image
    girder/girder_large_image_annotation
    sources/
    tasks/
    examples/
    build/tox/*/lib/*/site-packages/large_image/

[coverage:run]
data_file = build/coverage/.coverage
branch = True
omit = test/*
include =
    large_image/*
    girder/girder_large_image/*
    girder/girder_large_image_annotation/*
    sources/*
    tasks/*
    examples/*
    build/tox/*/lib/*/site-packages/*large_image*/*
parallel = True

[coverage:html]
directory = build/artifacts/python_coverage
title = Large image Coverage Report

[coverage:xml]
output = build/test/coverage/py_coverage.xml


