large\_image\_source\_tiff package
==================================

Submodules
----------

large\_image\_source\_tiff.exceptions module
--------------------------------------------

.. automodule:: large_image_source_tiff.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

large\_image\_source\_tiff.girder\_source module
------------------------------------------------

.. automodule:: large_image_source_tiff.girder_source
   :members:
   :undoc-members:
   :show-inheritance:

large\_image\_source\_tiff.tiff\_reader module
----------------------------------------------

.. automodule:: large_image_source_tiff.tiff_reader
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: large_image_source_tiff
   :members:
   :undoc-members:
   :show-inheritance:
